<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
    <item
        android:title="@string/trangchu"
        android:icon="@drawable/icon_home"
        android:checked="true"
        />
    <item
        android:title="@string/timkiem"
        android:icon="@drawable/icon_search"
        />
    <item
        android:title="@string/taikhoan"
        android:icon="@drawable/icon_user"
        />
    <item
        android:title="@string/ve"
        android:icon="@drawable/icon_ticket"
        />
    </group>
</menu>